<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Nazwa strony</title>
	<meta name="description" content ="zawartosc strony" />
	<meta name="keywords" content="slowa, klucze"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
	<style>
		#container
		{
			width: 1000px;
			margin-left: auto;
			margin-right: auto;
		}
		#logo
		{
			background-color: black;
			color: white;
			text-align: center;
			padding: 15px;
		}
		#nav
		{
			float: left;
			background-color: lightgray;
			width: 120px;
			min-height: 620px;
			padding: 10px;
		}
		#content
		{
			float: left;
			width: 640px;
			padding: 20px;
		}
		#ad
		{
			float: left;
			width: 160px;
			min-height: 620px;
			background-color: lightgray;
			padding: 10px;
		}
		#footer
		{
			clear: both;
			background-color: black;
			color: white;
			text-align: center;
			padding: 20px;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id=logo>
			<h1>Logo</h1>
		</div>
		<div id="nav">
			Link 1 <br />
			Link 2 <br />
			Link 3 <br />
			Link 4 <br />
			Link 5 <br />
			Link 6 <br />
		</div>
		<div id="content">
			<h3>Chromodynamika kwantowa (ang. QCD – quantum chromodynamics)</h3><br />
			Teoria oddziaływań silnych czyli kwantowa teoria pola opisująca oddziaływanie silne, najsilniejsze z oddziaływań podstawowych. Chromodynamika to nieabelowa (nieprzemienna) teoria z cechowaniem. Grupą cechowania jest grupa SU(3). Jest częścią Modelu Standardowego. Trwają próby połączenia grupy SU(3) z grupą SU(2) x U(1) teorii oddziaływań elektrosłabych. Nazywa się to teoriami wielkiej unifikacji.
			<br />
			W oddziaływaniach silnych uczestniczą cząstki obdarzone ładunkiem koloru bądź zbudowane z takich cząstek. Ruchy i przemiany tych cząstek tłumaczy się wymianą bozonów zwanych gluonami. Fermiony obdarzone ładunkiem koloru zwane są kwarkami. Znamy sześć kwarków i sześć antykwarków.
		</div>
		<div id="ad">
			<img src="img/ad.jpg">
		</div>
		<div id="footer">
			Simple homepage -- 2016 &copy
		</div>
		
		
	</div>
</body>
</html>
